# SportsNewsApp

./: LICENSE  README.md
src/: SportsNewsApp.sln
src/Data/SportsNews.Data/: DbRepository.cs  SportNewsContextFactory.cs  SportsNews.Data.csproj  SportsNewsContext.cs  appsettings.json
src/Data/SportsNews.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/SportsNews.Data.Models/: Article.cs  Category.cs  Comment.cs  Image.cs  SportsNews.Data.Models.csproj  SportsNewsUser.cs  Video.cs
src/Data/SportsNews.Data/Migrations/: 20181225184550_InitialCreate.Designer.cs  20181225184550_InitialCreate.cs  20181227163155_ArticlesAndCategoriesAdded.Designer.cs  20181227163155_ArticlesAndCategoriesAdded.cs  20190103191749_CommentsAdded.Designer.cs  20190103191749_CommentsAdded.cs  20190104163614_CommentUserIdfromIntToString.Designer.cs  20190104163614_CommentUserIdfromIntToString.cs  20190105133236_CommentCollectionInArticle.Designer.cs  20190105133236_CommentCollectionInArticle.cs  20190105152100_ImageModelAdded.Designer.cs  20190105152100_ImageModelAdded.cs  20190105153801_ImagePropertyToArticlesAdded.Designer.cs  20190105153801_ImagePropertyToArticlesAdded.cs  20190106160403_VideoModelAdded.Designer.cs  20190106160403_VideoModelAdded.cs  20190107164034_ArticleTitleAdded.Designer.cs  20190107164034_ArticleTitleAdded.cs  20190108160511_ImagePropToCategoryModel.Designer.cs  20190108160511_ImagePropToCategoryModel.cs  20190108171203_ChangedUrlNamesInImagesAndVideos.Designer.cs  20190108171203_ChangedUrlNamesInImagesAndVideos.cs  (+1 more)
src/Services/SportsNews.Services.DataServices/: ArticlesService.cs  CategoriesService.cs  CommentsService.cs  IArticlesService.cs  ICategoriesService.cs  ICommentsService.cs  IImageService.cs  IVideosService.cs  ImageService.cs  SportsNews.Services.DataServices.csproj  VideosService.cs
src/Services/SportsNews.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/SportsNews.Services.Models/: ErrorViewModel.cs  IdAndNameViewModel.cs  SportsNews.Services.Models.csproj
src/Services/SportsNews.Services.Models/Articles/: ArticleDetailsViewModel.cs  ArticleSimpleViewModel.cs
src/Services/SportsNews.Services.Models/Categories/: AllCategoriesViewModel.cs  CategoryIdAndNameViewModel.cs  CategoryViewModel.cs
src/Services/SportsNews.Services.Models/Comments/: CommentViewModel.cs
src/Services/SportsNews.Services.Models/Home/: ArticleViewModel.cs  IndexViewModel.cs
src/Services/SportsNews.Services.Models/Images/: AllImagesViewModel.cs  ImageViewModel.cs
src/Services/SportsNews.Services.Models/Videos/: AllVideosViewModel.cs  VideoViewModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Tests/SportsNews.Services.DataServices.Tests/: ArticlesServiceTests.cs  CategoriesServiceTests.cs  CommentsServiceTests.cs  ImagesServiceTests.cs  SportsNews.Services.DataServices.Tests.csproj  VideosServiceTests.cs
src/Web/SportsNews.Web/: Program.cs  SportsNews.Web.csproj  Startup.cs  appsettings.json
src/Web/SportsNews.Web/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  ImagesController.cs  VideosController.cs
src/Web/SportsNews.Web/Areas/Admin/Models/Articles/: CreateArticleInputModel.cs  UpdateArticleInputModel.cs
src/Web/SportsNews.Web/Areas/Admin/Models/Categories/: CreateCategoryInputModel.cs
src/Web/SportsNews.Web/Areas/Admin/Models/Images/: CreateImageInputModel.cs
src/Web/SportsNews.Web/Areas/Admin/Models/Videos/: CreateVideoInputModel.cs
src/Web/SportsNews.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/SportsNews.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/SportsNews.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/SportsNews.Web/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  VideosController.cs
src/Web/SportsNews.Web/Data/: ApplicationDbContext.cs
src/Web/SportsNews.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/SportsNews.Web/MiddleWares/: SeedAdminMiddleware.cs
src/Web/SportsNews.Web/Models/: ErrorViewModel.cs  ValidCategoryIdAttribute.cs
src/Web/SportsNews.Web/Models/Articles/: CreateArticleInputModel.cs  UpdateArticleInputModel.cs
src/Web/SportsNews.Web/Models/Categories/: CreateCategoryInputModel.cs
src/Web/SportsNews.Web/Models/Comments/: CreateCommentInputModel.cs
src/Web/SportsNews.Web/Models/Images/: CreateImageInputModel.cs
src/Web/SportsNews.Web/Models/Videos/: CreateVideoInputModel.cs
src/Web/SportsNews.Web/Views/: _ViewImports.cshtml
src/Web/SportsNews.Web/Views/Articles/: All.cshtml  AllByCategory.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
src/Web/SportsNews.Web/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/SportsNews.Web/Views/Comments/: Create.cshtml
src/Web/SportsNews.Web/Views/Home/: About.cshtml  Index.cshtml
src/Web/SportsNews.Web/Views/Images/: AllByArticleId.cshtml  Create.cshtml
src/Web/SportsNews.Web/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
src/Web/SportsNews.Web/Views/Videos/: AllByArticleId.cshtml  Create.cshtml
